/*--------------------------------------------------------------
/*# Normalize
/*--------------------------------------------------------------

*
	box-sizing: border-box

html
	font-size: 62.5%
	font-family: $main-font
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	max-width: 100%
	overflow-x: hidden
	scroll-behavior: smooth

body
	margin: 0
	font-size: 1.6rem
	font-family: $main-font
	color: $text-color
	background: $bg-body
	overflow-x: hidden

	@media screen and (prefers-color-scheme: dark)
		color: $bg-body
		background: $bg-body-dark
		
	@media print
		background: $light-main
		font-size: 1.2rem

#page
	display: inline-block
	width: 100%

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary
	display: block

[hidden]
	display: none

a
	background-color: transparent
	text-decoration: none
	&:active, &:hover
		outline: 0!important

b, strong
	font-weight: 700

small
	font-size: 80%

img
	border: 0

svg:not(:root)
	overflow: hidden

figure
	margin: 1em 40px

hr
	box-sizing: content-box
	height: 0

button, input, optgroup, select, textarea
	color: inherit
	font: inherit
	margin: 0

button
	overflow: visible
	text-transform: none

select
	text-transform: none

button, html input[type="button"]
	-webkit-appearance: button
	cursor: pointer

input
	&[type="reset"], &[type="submit"]
		-webkit-appearance: button
		cursor: pointer

button[disabled], html input[disabled]
	cursor: default

button::-moz-focus-inner
	border: 0
	padding: 0

input
	&::-moz-focus-inner
		border: 0
		padding: 0
	line-height: normal
	&[type="checkbox"], &[type="radio"]
		box-sizing: border-box
		padding: 0
	&[type="number"]
		&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
			height: auto
	&[type="search"]
		-webkit-appearance: textfield
		box-sizing: content-box
		&::-webkit-search-cancel-button, &::-webkit-search-decoration
			-webkit-appearance: none

/*--------------------------------------------------------------
 *# Typography
 *--------------------------------------------------------------
h1, h2, h3, h4, h5, h6
	clear: both
	margin: 0
	padding: 15px 0 10px 0
	font-family: $main-font
	color: $text-color

	@media screen and (prefers-color-scheme: dark)
		color: $light-main

h1
	font-size: 2rem
	@media print
		font-size: 1.6rem

h2
	font-size: 2.5rem
	@media print
		font-size: 1.6rem

h3
	font-size: 2rem
	
	@media print
		font-size: 1.4rem

h4
	font-size: 1.8rem

h5
	font-size: 1.6rem

h6
	font-size: 1.5rem

button, input, select, textarea
	color: #404040
	font-size: 1.6rem
	line-height: 1.5

p
	&:not(.mb-zero)
		margin-bottom: 1.5rem

.mb-zero
	margin-bottom: 0px

dfn, cite, em, i
	font-style: italic

address
	margin: 0 0 1.5em

big
	font-size: 125%

/*--------------------------------------------------------------
 *# Elements
 *--------------------------------------------------------------
hr
	background-color: #ccc
	border: 0
	height: 1px
	margin-bottom: 1.5em

ul, ol
	margin: 0 0 0 0
	padding: 0 0 0 20px

ul
	list-style: disc

ol
	list-style: decimal

li >
	ul, ol
		margin-bottom: 0
		margin-left: 1.5em

img
	height: auto
	max-width: 100%

/*--------------------------------------------------------------
 *# Forms
 *--------------------------------------------------------------

input
	&[type="button"],
	&[type="reset"],
	&[type="submit"]
		width: 100%
		padding: 2px 20px
		font-size: 1.7rem
		font-weight: 600
		color: #fff
		text-transform: uppercase
		border: 2px solid #374a87
		//border-radius: 5px
		background: #374a87
		box-shadow: none

input
	&[type="button"]:hover,
	&[type="reset"]:hover,
	&[type="submit"]:hover,
	&[type="button"]:focus,
	&[type="reset"]:focus,
	&[type="submit"]:focus
		background: #374a87

input
	&[type="button"]:active,
	&[type="reset"]:active,
	&[type="submit"]:active
		background: #eaeaea

/*--------------------------------------------------------------
 *## Links
 *--------------------------------------------------------------

a
	color: $link-defalt
	&:hover,
	&:focus,
	&:active
		color: $text-color
		outline: 0!important

	@media screen and (prefers-color-scheme: dark)
		color: $link-dark-mode

		&:hover,
		&:focus,
		&:active
			color: $link-dark-mode

/*--------------------------------------------------------------
 *# Accessibility
 *--------------------------------------------------------------
/* Text meant only for screen readers.

.screen-reader-text
	clip: rect(1px, 1px, 1px, 1px)
	position: absolute !important
	height: 1px
	width: 1px
	overflow: hidden
	&:focus
		background-color: #f1f1f1
		border-radius: 3px
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6)
		clip: auto !important
		color: #21759b
		display: block
		font-size: 1.4rem
		font-weight: bold
		height: auto
		left: 5px
		line-height: normal
		padding: 15px 23px 14px
		text-decoration: none
		top: 5px
		width: auto
		z-index: 100000


/*--------------------------------------------------------------
 *# Clearings
	 *--------------------------------------------------------------

.cf
	&:before, &:after
		content: ""
		display: table

	&:after
		clear: both

/*--------------------------------------------------------------
 *# Content
 *--------------------------------------------------------------
.dropdown-content
	display: none
	&.-is-active
		display: inline-block


/* ========================================
 Row & Site container
 ======================================== */
.row
	width: 100%

.container
	position: relative
	width: 100%
	max-width: $max-size
	margin: auto
	padding: 0 $padding
	*zoom: 1
	&:before,
	&:after
		content: " "
		display: table
	&:after
		clear: both

/* ========================================
 Col
 ======================================== */
.col
	display: inline-block

.t-valign
	vertical-align: top

.m-valign
	vertical-align: middle

.b-valign
	vertical-align: bottom

/* ========================================
 Col and Viewport sizes
 ======================================== */
@each $prefix, $size-value, $column-number, $pos in $sizes
	@if ($pos == last)
		@for $aux from 1 through $column-number
			.#{$prefix}-#{$aux}
				width: 100%/$column-number*$aux
	@else
		@media screen and (max-width: $size-value)
			@for $aux from 1 through $column-number
				.#{$prefix}-#{$aux}
					width: 100%/$column-number*$aux
