/* ======================================
 *
 CONTACT
 *
 ========================================

.content-contact
	display: inline-block
	vertical-align: top
	width: 100%
	margin: 0 0 50px 0
	padding: 0

	.box-contact
		float: right
		display: inline-block
		vertical-align: top
		width: 70%
		margin: 0
		padding: 0 0 0 40px

	.customer-contact
		display: inline-block
		vertical-align: top
		width: 30%
		min-height: 230px
		margin: 60px 0 0 0
		padding: 10px 15px 20px 15px
		border-radius: 5px
		background: $bg-secundary
	
		.box-info
			display: inline-block
			width: 100%
			margin: 0
			padding: 0
	
			p, a
				display: inline-block
				vertical-align: top
				width: 100%
				margin: 0
				padding: 0
				font-size: 1.6rem
				line-height: 2rem
				color: #656565
		
			a
				&:hover
					color: $main-color

			.title-customer
				width: 100%
				margin: 15px 0 6px 0
				padding: 0
				font-size: 1.6rem
				font-family: 'Museo'
				font-weight: 900
				color: #656565
		
		.phone-ct
			margin-top: 12px

	.box-map
		display: inline-block
		vertical-align: top
		width: 100%
		margin: 50px 0 0 0
		padding: 0
		border-radius: 5px

		iframe
			display: inline-block
			vertical-align: top
			width: 100%
			max-width: 100%
			height: 240px
			border-radius: 4px


@media screen and (max-width: 767px)
	.content-contact
		.box-contact
			width: 100%
			padding-left: 0
		.customer-contact
			width: 100%
			min-height: auto
			margin-top: 45px
			padding: 0
			border-radius: 0
			background: transparent
		.box-map
			margin-top: 25px
			padding: 0