.title-home
    margin: 30px auto
    padding: 0
    text-align: center
    font-size: 2.6rem
    font-weight: 500

.section--home
    display: flex
    margin-bottom: 32px
    padding-bottom: 32px
    flex-wrap: wrap
    justify-content: space-between
    border-bottom: 1px solid #ccc
    @media print
        margin-bottom: 15px
        padding-bottom: 15px

    &:last-child
        border-bottom: none
        @media screen and (max-width: 1023px)
            margin-bottom: 0px
    &:first-child
        margin-top: 32px
        @media print
            margin-top: 0
    &__h1
        display: inline-block
        margin-top: 0px
        padding-top: 0px
        font-size: 2rem
        font-style: italic
        @media screen and (max-width: 1023px)
            width: 100%
        @media screen and (min-width: 1024px)
            width: 15%
        @media print
            font-size: 1.6rem
    &__text
        display: inline-block
        @media screen and (min-width: 1024px)
            width: 100%
        @media screen and (min-width: 1024px)
            width: 80%
        p
            margin-top: 3px

.job
    display: flex
    margin-bottom: 14px
    flex-wrap: wrap
    flex-direction: column
    border-bottom:  1px solid #ccc
    @media print
        margin-bottom: 10px
    &:last-child
        border-bottom: none
        margin-bottom: 0
        @media print
            margin-bottom: 20px
    h2, h3, h4
        margin: 0px
        padding: 0px
        font-weight: 600
    h2
        font-size: 2rem
        @media print
            font-size: 1.6rem

    h3
        font-style: italic
        font-size: 1.8rem
        @media print
            font-size: 1.4rem
    h4
        font-size: 1.6rem
        @media print
            font-size: 1.3rem

    .icon
        svg
            width: 1em
            vertical-align: middle


#trabalhos,
#projetos
    .section--home__text
        > ul
            list-style-type: none
            padding-left: 0px
            @media screen and (min-width: 1024px)
                columns: 3

            @media print
                columns: 2

            li
                @media print
                    display: inline-block
                    margin-bottom: 20px

                a   
                    @media print
                        color: $text-color
                        font-weight: 600
                    &::after
                        @media print
                            content: 'Link: ' attr(href)
                            display: block
                            color: $link-defalt
                            font-weight: 400
                            
.projects
    &:not(:last-child)
        margin-bottom: 14px
        padding-bottom: 14px
        border-bottom: 1px solid #ccc

    h3
        margin: 0px
        padding: 0px
        font-size: 2rem
        font-weight: 600
        
        @media print
            font-size: 1.6rem


    p
        margin: 0px
        padding: 0px

        &:first-of-type
            font-style: italic
            font-weight: 600
            font-size: 1.8rem
            @media print
                font-size: 1.4rem

        &:not(:first-of-type)
            font-size: 1.6rem
            @media print
                font-size: 1.3rem
    a
        &:hover
            text-decoration: underline


.skills
    display: flex
    flex-wrap: wrap
    list-style-type: none
    padding-left: 0px
    
    &__item
        display: inline-block
        padding: 5px
        border: 1px solid $dark-text
        margin: 5px
        border-radius: 8px

        @media screen and (prefers-color-scheme: dark)
            border: 1px solid $main-color

        @media print
            font-size: 1.4rem
            margin: 0
            margin-bottom: 5px

        &:not(.-first),
        &:not(.-second)
            color: $dark-text

            @media screen and (prefers-color-scheme: dark)
                color: $main-color

        &.-first
            background-color: $dark-text
            color: $main-color

            @media screen and (prefers-color-scheme: dark)
                background-color: $link-dark-mode
                color: $dark-text-alt
            
            &:not(.-only)
                &:after
                    content: ':'

        &.-second
            background-color: $dark-text
            color: $main-color

            @media screen and (prefers-color-scheme: dark)
                background-color: $main-color
                color: $dark-text
            
            &:after
                content: ':'


.section--home__skills
    margin: 0 auto
    display: grid
    @media screen and (max-width: 767px)
        row-gap: 1.6rem

    @media screen and (min-width: 768px)
        column-gap: 1.6rem
        grid-template-columns: repeat(2, 1fr)

    &:not(:last-child)
        @media screen and (min-width: 768px)
            border-bottom: 1px solid #ccc

    .two-columns
        @media screen and (min-width: 768px)
            grid-column: span 2

    h3
        font-size: 1.6rem
        font-weight: bold
        
        @media print
            font-size: 1.4rem
            padding: 0
            padding-bottom: 5px


/* Títulos das seções

/* Estilo para as listas de habilidades

.skills
    margin-bottom: 1.5rem
    display: flex
    gap: .5rem
    @media print
        column-gap: 5px
        row-gap: 0

.skills__item
    padding: 0.8rem 1.2rem
    margin: 0.5rem 0
    border-radius: 5px
    font-size: 1.6rem

    @media print
        padding: 0.25rem 0.5rem
        font-size: 1.3rem
        margin: 0
        margin-bottom: 0.2rem

    &.-first
        font-weight: bold
        background-color: $link-defalt
        color: $light-main

        @media screen and (prefers-color-scheme: dark)
            background-color: $link-dark-mode
            color: $dark-text-alt
